{
  "name": "customer_support_panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hassanmojab/react-modern-calendar-datepicker": "^3.1.7",
    "@mui/material": "^5.14.15",
    "@next/bundle-analyzer": "^14.0.4",
    "@tanstack/react-query": "^5.4.3",
    "mongodb": "^6.2.0",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.0.5",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.5"
  }
}
